body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #856E5E; 
    margin: 0;
    padding: 0;
    font-style: garamond;
    background-image: url("/assets/photos/bakgrund.jpg");
    height: fit-content; 
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

p  { 
    font-size: 16px;
    font-weight: 500;
   
   
    
}
h1 {
    padding: 15px;
}
/* .wrapper-body {  
    
} */


.header {
    display: flex;
    padding: 20px;
    background-color: none;
    flex-direction: row;
    height: 30px;
    justify-content: space-between;
   
   
   
    
}

.loga-hem {

}

/* .drop-menu-hoover {
    grid-area: drop-meny-hoover;
    
} */

.button-header-1 {
    grid-area: button-header;
    /* grid-column: 6/7; */
    font-size: 16px;
    font-weight: 550;
    background-color: transparent;
    border: 0px;
    /* justify-self: center; */
    /* justify-content: center; */
    /* justify-items: center; */


}
.button-header-2 {
    /* grid-column: 7/8; */
    grid-area: button-header;
    font-size: 16px;
    font-weight: 550;
    background-color: transparent;
    border: 0px;
    /* justify-self: center; */
    /* justify-content: center; */
    /* justify-items: center; */

}
.drop-menu {
    grid-area: drop-meny;
    /* grid-column: 9/10; */
    /* justify-self: flex-end; */
    /* justify-items: flex-end; */
    /* align-self: flex-end; */
    /* justify-content: flex-end; */

}



.wrapper-main {
    display: flex;
    justify-content: center;
    text-align: center;
 
    padding-top: 40px;
    padding-bottom: 30px;
}  
.button-index {
    font-size: 18px;
    font-weight: 550;
    border-radius: 0.5rem;
    background-color: transparent;
    padding: 8px;
    
}

.wrapper-main-text {
    padding-bottom: 45px;
}
.wrapper-main-index {
    

}

.wrapper-main-about-us {
    background-position: 60%;

}

/* .wrapper-main-book-cottage {
    background-position: 40%; 

}  */

.footer {
    display: grid;
    grid-template-columns: (7, 1fr);
    /* grid-template-rows: auto; */
    grid-template-areas: 
    "kontakt . . . . . adress";
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: none;
   
  
   
}

.kontakt {
    grid-area: kontakt;
    justify-items: flex-start;
    
    
    
}
.adress {
    grid-area: adress;
    justify-self: flex-end;
    /* justify-items: baseline; */
}