body {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    background-color: #856E5E; 
    margin: 0;
    padding: 0;
    font-style: garamond;
    background-image: url("/assets/photos/bakgrund.jpg");
    height: fit-content; 
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

p  { 
    font-size: 16px;
    font-weight: 700;
}
h1 {
    padding: 15px;
}
/* .wrapper-body {  
    background-image: url("/assets/photos/bakgrund.jpg");  
} */


.header {
    display: flex;
    padding: 20px;
    background-color: none;
    flex-direction: row;
    height: 30px;
    justify-content: space-between;
    
}

/* .loga-hem {

} */

/* .drop-menu-hoover {
    grid-area: drop-meny-hoover;
    
} */

.button-header-1 {
    grid-area: button-header;
    font-size: 16px;
    font-weight: 550;
    background-color: transparent;
    border: 0px;
}

.button-header-2 {
    grid-area: button-header;
    font-size: 16px;
    font-weight: 550;
    background-color: transparent;
    border: 0px;
  

}
/* .drop-menu {
    grid-area: drop-meny;

} */


.wrapper-main {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    margin-bottom: 30px;

}  
 .button-index {
    background-color: transparent;
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
 }

.wrapper-main-text {
    padding-bottom: 45px;
}

/* .wrapper-body-bakgrund {

} */

.wrapper-main-about-us {
   
    display: flex;
    flex-direction: column;
    background-color: #3698a9;

    /* display: grid;
    grid-template-rows: (2, 1fr);
    grid-template-areas: 
    "ext-main-about-us"
    "bild-list"
    ;
    background-position: 60%; */
}

.about-us-information {
    display: flex;
    text-align: center;
    align-self: center;
}


.bild-list {
    /* grid-area: bild-list; */
    /* flex-direction: column; */
    /* height: 0px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    background-color: #cfc13c;
    height: 200px;
    width: 100%;
}

.bild-list img {
    width: 100%;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #856E5E;
    border: 6px;
    border-color: #392f29;
}

.list-1 {
   

    

}
.list-2 {

}

.list-3 {

}


.wrapper-main-book-cottage {
    display: flex;
    flex-direction: row;
}

.footer {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left:0;
    justify-content: space-between;
    background-color: #856E5E; 
    width: 100%;
}

.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.kontakt {
    font-weight: 700;  
    
}
.f√∂retagsnamn {
   font-size: 1.5rem;
   font-weight: 700;

}
.adress {
  
    font-weight: 700;
    
}